<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="FTAntiCheatClient.exe" version="0.1.1.12" publicKeyToken="56cda788052445b3" language="tr-TR" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FTAntiCheatClient" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="FTAntiCheatClient.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Data.Entity" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FTAntiCheatClient.exe" size="73216">
      <assemblyIdentity name="FTAntiCheatClient" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>B9O6Co55iwNpbZyvYcLYifRNLfA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FTAntiCheatLibrary.dll" size="4608">
      <assemblyIdentity name="FTAntiCheatLibrary" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>c3oauva7CTL81Q5vmqUs0U+ie5E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="icon.ico" size="15086">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>WncGv7QAfp5G9fPpwVzK740Zj1E=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Ozann-MAC\Ozann" issuerKeyHash="e00d8e9af93d3b6f40e04d5714ba934847712e06" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>IzsnWyBGyvKez7bZppC7vTI9Rgw=</DigestValue></Reference></SignedInfo><SignatureValue>FrbK/jHhFYZG4CodmrdYJZTtCJR1fNwTxtSxton9Ure0bxwg/Nz/PCVqNwfq9ztVrGvU3Qh6N43Ng3Y+4+9VJeR74lbfW4b3K/pF6cU/M2Bllig+NK4mRWB2IDLOX4JwvCor1J+i/PgvCGfxN/nmCbq0fi5WKKqsTjvpHa/hhdw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qdAqyrFB3GNGdT9V+WDT3iOma67IVBN3pBzc+gmvbdzQ+hWt5JKvSfjqZsbtOKE+18zPbTOqeQR1JjDorXDi4Vpzs5sFIMu3vMKZUaT3KB1lvg9+6PbLlB+kb7iUGIJkSTBuOJCn0nscM9KMg2rX61aXh5XCfPt1+3LByuCouiE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0c463d32bdbb90a6d9b6cf9ef2ca46205b273b23" Description="" Url=""><as:assemblyIdentity name="FTAntiCheatClient.exe" version="0.1.1.12" publicKeyToken="56cda788052445b3" language="tr-TR" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Ozann-MAC\Ozann</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>RnAbEFGE5AomOiTDn7oII6vFXgQ=</DigestValue></Reference></SignedInfo><SignatureValue>T9E296Pf7ZZ7FgjacB8Owj4mOJnwNFlU+dXFUfBbPqGz3usyyMBkJln8hZ5ud0QNrJOxjJXsZMQ4/cDfoCnJfyfZ01EGd8NPOpIhC8iKfL8rv37gE2WJdoK07i63VW17fL2hD7R5BujjuC4YNnt27AHucn2L8uAJU1YFyF74dmU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qdAqyrFB3GNGdT9V+WDT3iOma67IVBN3pBzc+gmvbdzQ+hWt5JKvSfjqZsbtOKE+18zPbTOqeQR1JjDorXDi4Vpzs5sFIMu3vMKZUaT3KB1lvg9+6PbLlB+kb7iUGIJkSTBuOJCn0nscM9KMg2rX61aXh5XCfPt1+3LByuCouiE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQEnLguqDbGI1FjoYvYPS+5jANBgkqhkiG9w0BAQUFADApMScwJQYDVQQDHh4ATwB6AGEAbgBuAC0ATQBBAEMAXABPAHoAYQBuAG4wHhcNMTIwMzI0MTI1OTI1WhcNMTMwMzI0MTg1OTI1WjApMScwJQYDVQQDHh4ATwB6AGEAbgBuAC0ATQBBAEMAXABPAHoAYQBuAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKnQKsqxQdxjRnU/Vflg094jpmuuyFQTd6Qc3PoJr23c0PoVreSSr0n46mbG7TihPtfMz20zqnkEdSYw6K1w4uFac7ObBSDLt7zCmVGk9ygdZb4Pfuj2y5QfpG+4lBiCZEkwbjiQp9J7HDPSjINq1+tWl4eVwnz7dftywcrgqLohAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAXK/vpf2dnh7egSA/OZXLSnN2kyZ6NH7SEmFTttbK2QvFxAm60EDbTtxx4qh4w22U8HlkI8c9uBoQHaRQK//TKXZgvfvqlmibEE40FaK1NNYrJ17xa7MFK8mv0MTHdVLZYRbjdnoLBlqjjq7hDj/RSMeITnX+SEmSR6jdAoneH0Y=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>